app.title=Подсчет калорий
app.home=Главная
app.footer=Приложение по проекту <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a>
app.login=Зайти как

user.title=Пользователи

select=Выбрать