app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login
app.logout=Выйти
app.authorization=Authorization
app.profile=Your Profile

user.title=Users
user.edit=Edit user
user.add=Add
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Calories per day
user.enabled=enabled
user.disabled=disabled

meal.title=Meals
meal.create=Create meal
meal.add=Add meal
meal.filter=Filter
meal.date=Date
meal.description=Description
meal.calories=Calories
meal.filtered=filtered

date.from=Date from:
date.to=Date to:
time.from=Time from:
time.to=Time to:

select=Select
cancel=Cancel
save=Save
update=Edit
delete=Delete

success=Successfully
failed=Fail
deleted=deleted
saved=saved

message=Message
