app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users

meal.title=Meals
meal.create=Create meal
meal.add=Add meal
meal.delete=Delete
meal.update=Update
meal.filter=Filter
meal.date=Date
meal.description=Description
meal.calories=Calories

date.from=Date from:
date.to=Date to:
time.from=Time from:
time.to=Time to:

select=Select
cancel=Cancel
save=Save