DATABASE_URL=jdbc:postgresql://ec2-54-228-213-42.eu-west-1.compute.amazonaws.com:5432/da8a5kurau6cvg?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB_postgresql