database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=770052
database.init=true
database.driverClassName=org.postgresql.Driver
jdbc.initLocation=initDB_postgresql
