database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=770052

database.init=true
database.driverClassName=org.postgresql.Driver
jdbc.initLocation=initDB_postgresql

hibernate.format_sql=true
hibernate.use_sql_comments=true
jpa.showSql=true
